<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <meta charset="UTF-8" />
    <title>Projet 3BIM</title>
    <meta name="author" content="Marie CASIMIR, Yacout LAHLOU, Rafik MANKOUR, Ian PELLET"/>
    <link type="text/css" rel="stylesheet" href="monstyle.css" />
  </head>

  <body>
    <header id="hdp">
      <h1>Comment optimiser ses chances pour passer en 4BIM ?</h1>
    </header>

  
      <div class="menu">
        <a href="./index.html"><img src="img/home.png" alt = "Home" ></a>
        <a href="./model.html"><img src="img/model.png" alt ="Modèle"></a>
        <a href="./genes.html"><img src="img/adn.png" alt = "Génétique" ></a>
        <a  class="active" href="./orga.html"><img src="img/orga.png" alt = "Organisation" ></a>
        <a href="./sources.html"><img src="img/sources.png" alt = "Sources" ></a>
        <a href="./nouscontacter.html"><img src="img/mail.png" alt = "Contact" ></a>
      </div>


    <article>
            <h2>Organisation du projet</h2>
            <p><a href="mailto:votrenom@bidule.com">Envoyez-moi un e-mail !</a></p>
        </article>

    <a id="refhdp" href="#hdp">Haut de Page </a>
    <footer>
            <p>&copy; Rafik MANKOUR, Yacout LAHLOU, Ian PELLET, Marie CASIMIR 2020</p>
    </footer>

  </body>
</html>